# repoValtech

./: README.md  pom.xml
src/main/java/com/reporting/: ReportMerger.java
src/main/resources/profiles/dev/: config.properties
src/test/java/com/test/: HomePageSteps.java  RunSuite.java
src/test/java/com/test/helpers/: PageObject.java  Props.java  UrlBuilder.java  WebDriverHelper.java
src/test/java/com/test/pageobjects/: HomePage.java
src/test/resources/features/: HomePage.feature
